<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=pNoSn5wOo4W5utFmfXGSBrjVFqYN6Sgf"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>公共交通推荐</title>
    <style type="text/css">
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
                   background-image: url("static/img/背景2.png");
       position: center center;
       background-repeat:no-repeat ;
      background-size:100% 100%;
       background-attachment: fixed;
        }

        #container {
            height: 500px;
            width: 100%;
        }

        #r-result {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="r-result">
        上传文件:<input type="file" name="file" multiple id="fileId" />
        <button type="submit" name="btn" value="提交" id="btn1" onclick="check()">提交</button>
        <input type="button" onclick="openHeatmap();" value="显示流量图" />
        <input type="button" onclick="closeHeatmap();" value="关闭流量图" />
    </div>
    <form id="select2" method='POST' action='/'style="position: fixed;top:90%">
            <h1>

                <input type="submit" value="点击返回主页面">
            </h1>

        </form>
</body>

</html>
<script type="text/javascript">
    var points = [];

    function check() {
        var objFile = document.getElementById("fileId");
        if (objFile.value == "") {
            alert("不能为空!!");
        }
        var files = $('#fileId').prop('files'); //获取到文件列表
        console.log(files.length);
        if (files.length == 0) {
            alter("请选择文件");
        } else {
            for (var i = 0; f = files[i]; i++) {
                var reader = new FileReader(); //创建一个FileReader
                reader.readAsText(files[i], "UTF-8");
                reader.onload = function(evt) {
                    points = jQuery.parseJSON(evt.target.result);
                }
            }
        }
    }

    var map = new BMap.Map("container"); // 创建地图实例
    var point = new BMap.Point(114.2352, 30.5076);
    map.centerAndZoom(point, 15); // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(); // 允许滚轮缩放
    if (!isSupportCanvas()) {
        alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
    }
    //详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md
    //参数说明如下:
    /* visible 热力图是否显示,默认为true
     * opacity 热力的透明度,1-100
     * radius 势力图的每个点的半径大小
     * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
     *	{
			.2:'rgb(0, 255, 255)',
			.5:'rgb(0, 110, 255)',
			.8:'rgb(100, 0, 255)'
		}
		其中 key 表示插值的位置, 0~1.
		    value 为颜色值.
     */
    heatmapOverlay = new BMapLib.HeatmapOverlay({
        "radius": 20
    });
    map.addOverlay(heatmapOverlay);
    heatmapOverlay.setDataSet({
        data: points,
        max: 15
    });
    //是否显示热力图
    function openHeatmap() {
        heatmapOverlay.setDataSet({
            data: points,
            max: 15
        });
        heatmapOverlay.show();
    }

    function closeHeatmap() {
        heatmapOverlay.hide();
    }
    closeHeatmap();

    function setGradient() {
        /*格式如下所示:
		{
	  		0:'rgb(102, 255, 0)',
	 	 	.5:'rgb(255, 170, 0)',
		  	1:'rgb(255, 0, 0)'
		}*/
        var gradient = {};
        var colors = document.querySelectorAll("input[type='color']");
        colors = [].slice.call(colors, 0);
        colors.forEach(function(ele) {
            gradient[ele.getAttribute("data-key")] = ele.value;
        });
        heatmapOverlay.setOptions({
            "gradient": gradient
        });
    }
    //判断浏览区是否支持canvas
    function isSupportCanvas() {
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }
</script>


